API_KEY="abc123"
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/MYDB


#OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1"
OPENAI_MODEL_NAME="gpt-4o-mini"
OPENAI_API_KEY=""


EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465